<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml" fx:controller="lyonjug.SampleController">
    <children>
        <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
        <Group fx:id="group">
            <children>
                <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.gif" preserveRatio="false" smooth="false" />
                    </image>    
                </ImageView>

            </children>
        </Group>
        <Button fx:id="button" layoutX="126.0" layoutY="121.0" onAction="#handleButtonAction" text="Spin Me!" />
        <Button fx:id="clickme" layoutX="126.0" layoutY="154.0" onAction="#handleClickmeAction" text="Click me" />
    </children>
</AnchorPane>
